APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:p09g/0AvYXd8v9XAvOvaCeW+HqEtu0qgjFSXi7usHcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=115.28.184.68
DB_PORT=3306
DB_DATABASE=lin_cms
DB_USERNAME=lin_cms
DB_PASSWORD=wrJ6dy2NLd3jtNw8

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=xxx
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=xxx
MAIL_FROM_NAME="name"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=gMBfwExYdz74KOa6VWo9eLFDGasZZIdd6PpjKYLa4ctIiqAH76GFuvcSTY5vkI6g
JWT_ISSUER=lin-cms-laravel8


#支付宝配置 应用私钥 字符串或路径
ALIPAY_APP_SECRET_CERT=

# 腾讯云短信配置
SMS_TENCENT_APP_ID=
SMS_TENCENT_SIGNATURE
SMS_TENCENT_ENDPOINT=sms.tencentcloudapi.com

# 微信oa配置
WECHAT_OA_APP_ID=
WECHAT_OA_APP_SECRET=
WECHAT_OA_APP_TOKEN=
WECHAT_OA_AES_KEY=

# OAuth QQ 配置
OAUTH_QQ_CLIENT_ID=
OAUTH_QQ_CLIENT_SECRET=
OAUTH_QQ_REDIRECT_URI=

# OAuth wx 配置
OAUTH_WX_CLIENT_ID=
OAUTH_WX_CLIENT_SECRET=
OAUTH_WX_REDIRECT_URI=

# OAuth weibo 配置
OAUTH_WEIBO_CLIENT_ID=
OAUTH_WEIBO_CLIENT_SECRET=
OAUTH_WEIBO_REDIRECT_URI=

# XUNSEARCH
XUNSEARCH_SERVER_HOST=
XUNSEARCH_SERVER_INDEX_HOST=
XUNSEARCH_SERVER_INDEX_PORT=
XUNSEARCH_SERVER_SEARCH_HOST=
XUNSEARCH_SERVER_SEARCH_PORT=
XUNSEARCH_DEFAULT_CHARSET=
XUNSEARCH_DOC_KEY_NAME=
